{
  "name": "paseo-maka",
  "version": "0.1.0-beta.1",
  "description": "MaKa through its ACP provider for Paseo 0.8.",
  "repository": {
    "type": "git",
    "url": "https://github.com/geoqiao/paseo-stuff.git",
    "directory": "plugins/maka"
  },
  "homepage": "https://github.com/geoqiao/paseo-stuff/tree/main/plugins/maka#readme",
  "bugs": {
    "url": "https://github.com/geoqiao/paseo-stuff/issues"
  },
  "keywords": [
    "paseo",
    "paseo-plugin",
    "maka",
    "acp"
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --maxWorkers=2",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0"
  },
  "devDependencies": {
    "@getpaseo/client": "0.8.0",
    "@getpaseo/plugin": "0.8.0",
    "@getpaseo/protocol": "0.8.0",
    "@types/node": "^22.0.0",
    "oxlint": "1.61.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "zod": "4.4.3"
  }
}
